VITE_SUPABASE_URL=https://okqfpgpzpffneuuqqezx.supabase.co
VITE_SUPABASE_PROJECT_ID=okqfpgpzpffneuuqqezx
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcWZwZ3B6cGZmbmV1dXFxZXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MjA5MzEsImV4cCI6MjA1NzE5NjkzMX0.Tk3ge2lrl0obV3ypJh0yPEnSCZxaVt2h9wUYyBDqraU


export SUPABASE_ACCESS_TOKEN=sbp_fd9804ca376665c79eb39af07f0534957b561a2a
supabase gen types typescript --project-id okqfpgpzpffneuuqqezx > database.types.ts
